// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/chicle/style_helpers"

import {
  "Milky2018/chicle/geometry",
  "Milky2018/chicle/style",
}

// Values
pub fn align_content_center() -> @style.AlignContent

pub fn align_content_end() -> @style.AlignContent

pub fn align_content_flex_end() -> @style.AlignContent

pub fn align_content_flex_start() -> @style.AlignContent

pub fn align_content_space_around() -> @style.AlignContent

pub fn align_content_space_between() -> @style.AlignContent

pub fn align_content_space_evenly() -> @style.AlignContent

pub fn align_content_start() -> @style.AlignContent

pub fn align_content_stretch() -> @style.AlignContent

pub fn align_items_baseline() -> @style.AlignItems

pub fn align_items_center() -> @style.AlignItems

pub fn align_items_end() -> @style.AlignItems

pub fn align_items_flex_end() -> @style.AlignItems

pub fn align_items_flex_start() -> @style.AlignItems

pub fn align_items_start() -> @style.AlignItems

pub fn align_items_stretch() -> @style.AlignItems

pub fn auto() -> @style.Dimension

pub fn available_space_definite(Double) -> @geometry.AvailableSpace

pub fn box_sizing_border_box() -> @style.BoxSizing

pub fn box_sizing_content_box() -> @style.BoxSizing

pub fn display_block() -> @style.Display

pub fn display_flex() -> @style.Display

pub fn display_grid() -> @style.Display

pub fn display_none() -> @style.Display

pub fn evenly_sized_tracks(Int) -> Array[@style.Dimension]

pub fn fit_content(@style.Dimension) -> @style.Dimension

pub fn flex(Double) -> @style.Dimension

pub fn flex_direction_column() -> @style.FlexDirection

pub fn flex_direction_column_reverse() -> @style.FlexDirection

pub fn flex_direction_row() -> @style.FlexDirection

pub fn flex_direction_row_reverse() -> @style.FlexDirection

pub fn flex_wrap_no_wrap() -> @style.FlexWrap

pub fn flex_wrap_wrap() -> @style.FlexWrap

pub fn flex_wrap_wrap_reverse() -> @style.FlexWrap

pub fn fr(Double) -> @style.Dimension

pub fn grid_auto_flow_column() -> @style.GridAutoFlow

pub fn grid_auto_flow_column_dense() -> @style.GridAutoFlow

pub fn grid_auto_flow_row() -> @style.GridAutoFlow

pub fn grid_auto_flow_row_dense() -> @style.GridAutoFlow

pub fn grid_max_content() -> @style.Dimension

pub fn grid_min_content() -> @style.Dimension

pub fn justify_content_center() -> @style.AlignContent

pub fn justify_content_end() -> @style.AlignContent

pub fn justify_content_flex_end() -> @style.AlignContent

pub fn justify_content_flex_start() -> @style.AlignContent

pub fn justify_content_space_around() -> @style.AlignContent

pub fn justify_content_space_between() -> @style.AlignContent

pub fn justify_content_space_evenly() -> @style.AlignContent

pub fn justify_content_start() -> @style.AlignContent

pub fn justify_content_stretch() -> @style.AlignContent

pub fn length(Double) -> @style.Dimension

pub fn line(Int) -> @style.GridPlacement

pub fn max_content() -> @geometry.AvailableSpace

pub fn max_track_auto() -> @style.MaxTrackSizingFunction

pub fn max_track_fit_content(@style.LengthPercentage) -> @style.MaxTrackSizingFunction

pub fn max_track_fixed(@style.LengthPercentage) -> @style.MaxTrackSizingFunction

pub fn max_track_fraction(Double) -> @style.MaxTrackSizingFunction

pub fn max_track_max_content() -> @style.MaxTrackSizingFunction

pub fn max_track_min_content() -> @style.MaxTrackSizingFunction

pub fn min_content() -> @geometry.AvailableSpace

pub fn min_track_auto() -> @style.MinTrackSizingFunction

pub fn min_track_fixed(@style.LengthPercentage) -> @style.MinTrackSizingFunction

pub fn min_track_max_content() -> @style.MinTrackSizingFunction

pub fn min_track_min_content() -> @style.MinTrackSizingFunction

pub fn minmax(@style.Dimension, @style.Dimension) -> @style.Dimension

pub fn overflow_clip() -> @style.Overflow

pub fn overflow_hidden() -> @style.Overflow

pub fn overflow_scroll() -> @style.Overflow

pub fn overflow_visible() -> @style.Overflow

pub fn percent(Double) -> @style.Dimension

pub fn place_auto() -> @style.GridPlacement

pub fn position_absolute() -> @style.Position

pub fn position_relative() -> @style.Position

pub fn repeat(@style.GridTrackRepetition, Array[@style.Dimension]) -> @style.Dimension

pub fn repeat_auto_fill() -> @style.GridTrackRepetition

pub fn repeat_auto_fit() -> @style.GridTrackRepetition

pub fn repeat_count(Int) -> @style.GridTrackRepetition

pub fn repeated_track_sizing_function(@style.GridTrackRepetition, Array[@style.NonRepeatedTrackSizingFunction]) -> @style.TrackSizingFunction

pub fn span(Int) -> @style.GridPlacement

pub fn track_sizing_function(@style.NonRepeatedTrackSizingFunction) -> @style.TrackSizingFunction

pub fn zero() -> @style.Dimension

// Errors

// Types and methods

// Type aliases
pub using @style {type AlignContent}

pub using @style {type AlignItems}

pub using @style {type AlignItems as AlignSelf}

pub using @geometry {type AvailableSpace}

pub using @style {type BoxSizing}

pub using @style {type Dimension}

pub using @style {type Display}

pub using @style {type FlexDirection}

pub using @style {type FlexWrap}

pub using @style {type GridAutoFlow}

pub using @style {type GridPlacement}

pub using @style {type GridTrackRepetition}

pub using @style {type AlignContent as JustifyContent}

pub using @style {type AlignItems as JustifyItems}

pub using @style {type AlignItems as JustifySelf}

pub using @style {type LengthPercentage}

pub using @style {type LengthPercentageAuto}

pub using @style {type MaxTrackSizingFunction}

pub using @style {type MinTrackSizingFunction}

pub using @style {type NonRepeatedTrackSizingFunction}

pub using @style {type Overflow}

pub using @style {type Position}

pub using @geometry {type Size}

pub using @style {type Style}

pub using @style {type TrackSizingFunction}

// Traits

