// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_taffy"

import {
  "Milky2018/moon_taffy/internal/style",
}

// Values
pub fn align_content_center() -> @style.AlignContent

pub fn align_content_end() -> @style.AlignContent

pub fn align_content_flex_end() -> @style.AlignContent

pub fn align_content_flex_start() -> @style.AlignContent

pub fn align_content_space_around() -> @style.AlignContent

pub fn align_content_space_between() -> @style.AlignContent

pub fn align_content_space_evenly() -> @style.AlignContent

pub fn align_content_start() -> @style.AlignContent

pub fn align_content_stretch() -> @style.AlignContent

pub fn align_items_baseline() -> @style.AlignItems

pub fn align_items_center() -> @style.AlignItems

pub fn align_items_end() -> @style.AlignItems

pub fn align_items_flex_end() -> @style.AlignItems

pub fn align_items_flex_start() -> @style.AlignItems

pub fn align_items_start() -> @style.AlignItems

pub fn align_items_stretch() -> @style.AlignItems

pub fn auto() -> @style.Dimension

pub fn available_space_definite(Double) -> @style.AvailableSpace

pub fn display_block() -> @style.Display

pub fn display_flex() -> @style.Display

pub fn display_grid() -> @style.Display

pub fn display_none() -> @style.Display

pub fn fit_content(@style.Dimension) -> @style.Dimension

pub fn flex_direction_column() -> @style.FlexDirection

pub fn flex_direction_column_reverse() -> @style.FlexDirection

pub fn flex_direction_row() -> @style.FlexDirection

pub fn flex_direction_row_reverse() -> @style.FlexDirection

pub fn flex_wrap_wrap() -> @style.FlexWrap

pub fn flex_wrap_wrap_reverse() -> @style.FlexWrap

pub fn fr(Double) -> @style.Dimension

pub fn grid_auto_flow_column() -> @style.GridAutoFlow

pub fn grid_auto_flow_column_dense() -> @style.GridAutoFlow

pub fn grid_auto_flow_row_dense() -> @style.GridAutoFlow

pub fn grid_max_content() -> @style.Dimension

pub fn grid_min_content() -> @style.Dimension

pub fn justify_content_center() -> @style.AlignContent

pub fn justify_content_end() -> @style.AlignContent

pub fn justify_content_flex_end() -> @style.AlignContent

pub fn justify_content_flex_start() -> @style.AlignContent

pub fn justify_content_space_around() -> @style.AlignContent

pub fn justify_content_space_between() -> @style.AlignContent

pub fn justify_content_space_evenly() -> @style.AlignContent

pub fn justify_content_start() -> @style.AlignContent

pub fn length(Double) -> @style.Dimension

pub fn line(Int) -> @style.GridPlacement

pub fn max_content() -> @style.AvailableSpace

pub fn minmax(@style.Dimension, @style.Dimension) -> @style.Dimension

pub fn overflow_hidden() -> @style.Overflow

pub fn overflow_scroll() -> @style.Overflow

pub fn overflow_visible() -> @style.Overflow

pub fn percent(Double) -> @style.Dimension

pub fn place_auto() -> @style.GridPlacement

pub fn position_absolute() -> @style.Position

pub fn position_relative() -> @style.Position

pub fn repeat(@style.GridTrackRepetition, Array[@style.Dimension]) -> @style.Dimension

pub fn repeat_auto_fill() -> @style.GridTrackRepetition

pub fn repeat_auto_fit() -> @style.GridTrackRepetition

pub fn repeat_count(Int) -> @style.GridTrackRepetition

pub fn span(Int) -> @style.GridPlacement

// Errors

// Types and methods

// Type aliases
pub using @style {type AlignContent}

pub using @style {type AlignItems}

pub using @style {type AlignItems as AlignSelf}

pub using @style {type AvailableSpace}

pub using @style {type Dimension}

pub using @style {type Display}

pub using @style {type FlexDirection}

pub using @style {type FlexWrap}

pub using @style {type GridAutoFlow}

pub using @style {type GridPlacement}

pub using @style {type GridTrackRepetition}

pub using @style {type AlignContent as JustifyContent}

pub using @style {type AlignItems as JustifyItems}

pub using @style {type AlignItems as JustifySelf}

pub using @style {type Layout}

pub using @style {type Line}

pub type NodeId = Int

pub using @style {type Overflow}

pub using @style {type Point}

pub using @style {type Position}

pub using @style {type Rect}

pub using @style {type Size}

pub using @style {type Style}

pub using @style {type TaffyError}

pub using @style {type TaffyTree}

// Traits

